# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fetch --remote_root http://ilamb.ornl.gov/ILAMB-Data
#
[h1: Ecosystem and Carbon Cycle]
bgcolor = "#ECFFE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Gross Primary Productivity]
variable       = "FPSN"
alternate_vars = "gpp,FATES_GPP"
cmap           = "Greens"
weight         = 5
mass_weighting = True

[Fluxnet]
source     = "DATA/gpp/FLUXNET/gpp.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

[GBAF]
source        = "DATA/gpp/GBAF/gpp_0.5x0.5.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False
skip_iav      = True

###########################################################################

[h1: Hydrology Cycle]
bgcolor = "#E6F9FF"

[h2: Evapotranspiration]
variable       = "et"
alternate_vars = "evspsbl"
derived        = "QVEGE+QVEGT+QSOIL"
cmap           = "Blues"
weight         = 5
mass_weighting = True

[GLEAM]
source        = "DATA/et/GLEAM/et_0.5x0.5.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"

[MODIS]
source        = "DATA/et/MODIS/et_0.5x0.5.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Evaporative Fraction]
variable       = "EvapFrac"
weight         = 5
mass_weighting = True
ctype          = "ConfEvapFraction"

[GBAF]
hfls_source     = "DATA/le/GBAF/le_0.5x0.5.nc"
hfss_source     = "DATA/sh/GBAF/sh_0.5x0.5.nc"
weight     = 9
skip_rmse  = True
skip_iav   = True
limit_type = "99per"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Latent Heat]
variable       = "hfls"
alternate_vars = "le,EFLX_LH_TOT"
cmap           = "Oranges"
weight         = 5
mass_weighting = True

[Fluxnet]
source   = "DATA/le/FLUXNET/le.nc"
weight   = 3

[GBAF]
source   = "DATA/le/GBAF/le_0.5x0.5.nc"
land     = True
weight   = 9
skip_iav = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Runoff]
variable       = "runoff"
alternate_vars = "mrro,QRUNOFF"
weight         = 5

[Dai]
ctype          = "ConfRunoff"
source         = "DATA/runoff/Dai/runoff.nc"
weight         = 15

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Sensible Heat]
variable       = "hfss"
alternate_vars = "sh,FSH"
weight         = 2
mass_weighting = True

[Fluxnet]
source   = "DATA/sh/FLUXNET/sh.nc"
weight   = 9

[GBAF]
source   = "DATA/sh/GBAF/sh_0.5x0.5.nc"
weight   = 15
skip_iav = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Terrestrial Water Storage Anomaly]
variable       = "twsa"
alternate_vars = "tws,TWS"
derived        = "RAIN+SNOW-QVEGE-QVEGT-QSOIL-QRUNOFF"
cmap           = "Blues"
weight         = 5
ctype          = "ConfTWSA"

[GRACE]
source     = "DATA/twsa/GRACE/twsa_0.5x0.5.nc"
weight     = 25

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Permafrost]
variable = "TSOI"
alternate_vars = "tsl"

[NSIDC]
ctype    = "ConfPermafrost"
source   = "DATA/permafrost/NSIDC/NSIDC_0.5x0.5.nc"
y0       = 1970.
yf       = 2000.
Teps     = 273.15
dmax     = 3.5

###########################################################################

[h1: Radiation and Energy Cycle]
bgcolor = "#FFECE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Albedo]
variable = "albedo"
weight   = 1
ctype    = "ConfAlbedo"

[CERES]
source   = "DATA/albedo/CERES/albedo_0.5x0.5.nc"
weight   = 20

[GEWEX.SRB]
source   = "DATA/albedo/GEWEX.SRB/albedo_0.5x0.5.nc"
weight   = 20

#[MODIS]
#source   = "DATA/albedo/MODIS/albedo_0.5x0.5.nc"
#weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward SW Radiation]
variable = "rsus"
alternate_vars = "FSR"
weight   = 1

[CERES]
source   = "DATA/rsus/CERES/rsus_0.5x0.5.nc"
weight   = 15

[GEWEX.SRB]
source   = "DATA/rsus/GEWEX.SRB/rsus_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rsus/WRMC.BSRN/rsus.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net SW Radiation]
variable = "rsns"
alternate_vars = "FSA"
derived  = "rsds-rsus"
weight   = 1

[CERES]
source   = "DATA/rsns/CERES/rsns_0.5x0.5.nc"
weight   = 15

[GEWEX.SRB]
source   = "DATA/rsns/GEWEX.SRB/rsns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rsns/WRMC.BSRN/rsns.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net Radiation]
variable = "rns"
derived  = "FLDS-FIRE+FSDS-FSR"
weight = 2

[CERES]
source   = "DATA/rns/CERES/rns_0.5x0.5.nc"
weight   = 15

[Fluxnet]
source   = "DATA/rns/FLUXNET/rns.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rns/GEWEX.SRB/rns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rns/WRMC.BSRN/rns.nc"
weight   = 12
###########################################################################

